@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,700;1,400&family=Monoton&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    font-family: 'Bellota Text', cursive;
    font-weight: 400;
    overflow-x: hidden;
}

.link,
.T-name,
.footer,
.form form input,
textarea {
    font-weight: bold;
}

.link,
.story,
form .submit,
.create-design,
.T-btn a
    {
    color: white;
}

header,
footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.float {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(26, 241, 248);
    clip-path: circle(55.0% at 50% 24%);
    animation: scaleX 10s infinite;
    animation-direction: alternate;
}

@keyframes scaleX {
    0% {
        transform: scaleX(1);
    }

    100% {
        transform: scaleX(1.1);
    }
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    width: 59%;
    display: flex;
    flex-direction: row;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.li {
    width: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    margin-top: 55px;
    height: 300px;
    transition: all 3s;
}

.link {
    width: 1.11rem;
    word-wrap: break-word;
    font-size: 1.5rem;
    margin-top: 4%;
    text-align: center;
}

.li:hover .link {
    width: 100%;
    letter-spacing: 2px;
}

.li:hover {
    width: 155px;
    background-color: rgba(248, 248, 248, 0.589);
}

.create-design {
    font-family: "Monoton", cursive;
    font-size: 5.5rem;
    background-color: rgba(248, 248, 248, 0.589);
    padding: 1rem;
    border-radius: 10px;
    text-shadow: 0.1rem 0.1rem rgb(145, 144, 144);
    overflow-y: hidden;
}

.create-design-mobile{
    display: none;
}
.logo {
    height: fit-content;
    height: 300px;
    font-size: 10rem;
    color: rgb(26, 241, 248);
    margin-top: 20px;
}

/* second part*/
.costumers,
.Team,
.contact {
    width: 100%;
    height: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.cos-head,
.Team-head,
.Contact-head {
    font-size: 7rem;
    color: rgb(194, 194, 194);
    font-weight: bolder;
    letter-spacing: 2px;
    margin-bottom: -50px;
}

.container {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 1s;
}

.card {
    width: 350px;
    height: 500px;
    background-color: rgb(224, 224, 224);
    border-radius: 2%;
    box-shadow: 2px 2px 30px 3px rgb(185, 184, 184);
    transition: 0.5s;
}

.card:hover {
    box-shadow: 8px 8px 30px 10px rgb(185, 184, 184);
}

.quote {
    font-size: 3rem;
    padding: 4%;
    color: #ff4500;
}

.star {
    font-size: 1rem;
    padding: 4% 0;
    color: #ff4500;
}

.para {
    text-align: justify;
    font-size: large;
    padding: 0 4%;
}

.cos-img {
    padding-top: 10%;
}

.cos-img>img {
    width: 120px;
    height: 120px;
    border-radius: 50%;

}

span {
    font-weight: bolder;
    font-size: 20px;

}

/*third part*/
.tcard {
    width: 25rem;
    height: 505px;
    padding: 1rem 1rem 2rem 1rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0.5rem 0.5rem 1.5rem 1rem rgb(212, 212, 212);
    position: relative;
}

.tcard:hover {
    box-shadow: 2px 2px 40px 3px rgb(212, 212, 212);
}

.discrip {
    border-radius: 50%;
    background-color: black;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 85%;
}

.tcard {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: 0.5s;
}

.T-image {
    width: 90%;
    height: auto;
}

.T-text {
    width: 90%;
    height: auto;
    padding: 3px;
    position: relative;
}

.T-name,
.T-ability {
    text-align: left;
}

.T-name {
    color: #ff4500;
    font-size: 1.3rem;
}

.T-ability {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5rem 0rem 1rem 0rem;
}

.T-ability li {
    font-size: 1.1rem;
}

.T-btn {
    background-color: #ff4500;
    border: 0;
    width: 100px;
    height: 30px;
    border-radius: 5rem;
}

.T-btn a {
    font-size: 1rem;
}

.story {
    width: 100%;
    height: 100%;
    background: rgba(248, 41, 41, 0.67);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5rem;
    align-items: center;
    transform: scale(0);
    transform-origin: top right;
    transition: all 0.8s;
}

.change.story-btn .story-line {
    transform: rotate(45deg);
}

.story h4 {
    font-size: 4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.change.story {
    transform: scale(1);
    border-radius: 0;
}

.Story-Para {
    font-size: 1rem;
    text-align: justify;
    padding: 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.story-btn {
    width: 4rem;
    height: 4rem;
    background: #222;
    position: absolute;
    top: -0.01rem;
    right: -0.01rem;
    display: flex;
    align-items: center;
    z-index: 10;
    transition: transform 0.5s;
}

.story-line {
    width: 100%;
    height: 0.1rem;
    background: white;
    margin: 0.5rem;
}

/*fourth part*/
.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    height: 1000px;
}

.gray-rec {
    width: 80%;
    height: 400px;
    background: rgba(230, 220, 220, 0.826);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 19px rgb(132, 132, 132);
}

.blue-box {
    width: 38%;
    height: 500px;
    background: rgba(109, 225, 236, 0.785);
    position: absolute;
    top: 38%;
    left: 12%;
    transform: perspective(800px) rotateY(15deg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 10px 10px 80px rgb(139, 137, 137);
    transition: 0.5s;
}

.blue-box:hover {
    top: 35%;
    box-shadow: 20px 20px 80px rgb(82, 80, 80);
}

.image {
    width: 90%;
    height: 90%;
    background: url(/images/form-img.png) no-repeat center;
    background-size: contain;
}

.form {
    width: 40%;
    height: 350px;
    background-color: white;
    position: absolute;
    top: 37.5%;
    left: 42%;
    transform: perspective(800px) rotateY(-15deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    margin: 5rem;
    box-shadow: 10px 10px 80px rgb(139, 137, 137);
    transition: 0.5s;

}

.form:hover {
    top: 34.5%;
    box-shadow: 20px 20px 80px rgb(82, 80, 80);
}

.form form {
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.form form input,
textarea {
    width: 90%;
    height: 35px;
    border: 1px solid gray;
    border-radius: 5rem;
    padding: 3px;
    margin: 3px;

}

.form form textarea {
    height: 200px;
    border-radius: 1rem;
    padding: 4px;
}

form .submit {
    background: rgba(109, 225, 236, 0.785);
    border: 0;
    font-size: 20px;
    cursor: pointer;
}

/*footer*/
.footer {
    font-size: 22px;
    margin-bottom: 5%;
}
 /* responsive*/
@media screen and (min-width: 1100px) and (max-width:1300px){
    .create-design{
        font-size: 3.5rem;
    }
    .third-t-ability li{
        font-size: 0.9rem;
    }
}
@media screen and (min-width: 700px) and (max-width:1099px){
    .create-design{
        font-size: 2rem;
    }
    .container{
        flex-direction: column;
        height: auto;
        margin-top: 4rem;
    }
    .container > .card, .container > .tcard{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .blue-box{
        display: none;
    }
    .form{
        top: 37.5%;
        left: 20%;
        transform:   perspective(0) rotateY(0);
    }
    .form:hover{
        top: 37.5%;
    }
}
@media screen and (max-width:699px){
    .create-design{
     font-size: 3rem;
    }
    .float{
        clip-path: none;
    }
    .container{
        flex-direction: column;
        height: auto;
        margin-top: 4rem;
    }
    .container > .card, .container > .tcard{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .blue-box{
        display: none;
    }
    .form{
        top: 37.5%;
        left: 20%;
        transform:   perspective(0) rotateY(0);
    }
    .form:hover{
        top: 37.5%;
    }
}